{
  "name": "agent-teams-monitor",
  "displayName": "Agent Teams Monitor",
  "description": "Monitor Claude Code Agent Teams in VS Code — see agents, tasks, and messages without tmux",
  "version": "0.1.0",
  "publisher": "abel-dev",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "agent-teams",
    "ai-agents",
    "anthropic",
    "tmux",
    "multi-agent",
    "swarm",
    "opus"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agent-teams",
          "title": "Agent Teams",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "agent-teams": [
        {
          "id": "agentTeams.agents",
          "name": "Agents"
        },
        {
          "id": "agentTeams.tasks",
          "name": "Tasks"
        },
        {
          "id": "agentTeams.messages",
          "name": "Messages"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "agentTeams.agents",
        "contents": "No active Agent Teams.\n\nWhen you start an Agent Team session in Claude Code, agents, tasks, and messages will appear here in real time.\n\n[Replay a Recording](command:agentTeams.replaySession)\n\n[Learn More about Agent Teams](https://docs.anthropic.com/en/docs/claude-code/agent-teams)"
      },
      {
        "view": "agentTeams.tasks",
        "contents": "No tasks to display.\n\nTasks appear when an Agent Team assigns work to its members."
      },
      {
        "view": "agentTeams.messages",
        "contents": "No messages to display.\n\nMessages appear when agents communicate within a team."
      }
    ],
    "commands": [
      {
        "command": "agentTeams.refresh",
        "title": "Re-scan Agent Team Files",
        "icon": "$(refresh)"
      },
      {
        "command": "agentTeams.focus",
        "title": "Focus Agent Teams Panel"
      },
      {
        "command": "agentTeams.showMessage",
        "title": "Show Full Message"
      },
      {
        "command": "agentTeams.showTask",
        "title": "Show Task Details"
      },
      {
        "command": "agentTeams.tasks.groupByAgent",
        "title": "Group Tasks by Agent",
        "icon": "$(list-tree)"
      },
      {
        "command": "agentTeams.tasks.groupByTimeline",
        "title": "Show Tasks by Timeline",
        "icon": "$(list-flat)"
      },
      {
        "command": "agentTeams.messages.groupByInbox",
        "title": "Group Messages by Inbox",
        "icon": "$(list-tree)"
      },
      {
        "command": "agentTeams.messages.groupByTimeline",
        "title": "Show Messages by Timeline",
        "icon": "$(list-flat)"
      },
      {
        "command": "agentTeams.openDashboard",
        "title": "Open Agent Teams Dashboard",
        "icon": "$(home)"
      },
      {
        "command": "agentTeams.toggleShowAll",
        "title": "Show All Teams",
        "icon": "$(globe)"
      },
      {
        "command": "agentTeams.toggleShowWorkspace",
        "title": "Show Workspace Teams Only",
        "icon": "$(home)"
      },
      {
        "command": "agentTeams.replaySession",
        "title": "Replay Recorded Session",
        "category": "Agent Teams",
        "icon": "$(play)"
      },
      {
        "command": "agentTeams.stopReplay",
        "title": "Stop Replay",
        "category": "Agent Teams",
        "icon": "$(debug-stop)"
      },
      {
        "command": "agentTeams.cleanTeam",
        "title": "Clean Up Team Files",
        "category": "Agent Teams",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "agentTeams.openDashboard",
          "when": "view =~ /^agentTeams\\./",
          "group": "navigation"
        },
        {
          "command": "agentTeams.replaySession",
          "when": "view == agentTeams.agents && !agentTeams.replaying",
          "group": "navigation"
        },
        {
          "command": "agentTeams.stopReplay",
          "when": "view == agentTeams.agents && agentTeams.replaying",
          "group": "navigation"
        },
        {
          "command": "agentTeams.refresh",
          "when": "view == agentTeams.agents",
          "group": "navigation"
        },
        {
          "command": "agentTeams.tasks.groupByAgent",
          "when": "view == agentTeams.tasks && !agentTeams.tasks.groupedByAgent",
          "group": "navigation"
        },
        {
          "command": "agentTeams.tasks.groupByTimeline",
          "when": "view == agentTeams.tasks && agentTeams.tasks.groupedByAgent",
          "group": "navigation"
        },
        {
          "command": "agentTeams.messages.groupByInbox",
          "when": "view == agentTeams.messages && !agentTeams.messages.groupedByInbox",
          "group": "navigation"
        },
        {
          "command": "agentTeams.messages.groupByTimeline",
          "when": "view == agentTeams.messages && agentTeams.messages.groupedByInbox",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "agentTeams.cleanTeam",
          "when": "viewItem == team",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "prepackage": "npm run compile",
    "package": "vsce package",
    "mock": "node out/test/mockData.js",
    "mock:clean": "node out/test/mockData.js clean",
    "record": "node out/scripts/record.js",
    "replay": "node out/scripts/replay.js"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "markdown-it": "^14.1.0"
  }
}
